
scs.db.url = jdbc:postgresql://10.10.102.216:5432/SCS_ADMIN
scs.db.username = ui
scs.db.password = ui
scs.db.driverclass = org.postgresql.Driver
scs.db.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
scs.db.hibernate.hbm2ddl_auto = update

scs.mail.port = 465
scs.mail.host = smtp.gmail.com
scs.mail.protocol = smtp
scs.mail.username = botchestra@gmail.com
scs.mail.password = farabis$m
scs.mail.subject = Forgot Password
scs.mail.text = Your Password reset token is : 


scs.system.appname = SOL
scs.service.rest.callback = https://ca715274.ngrok.io/scs/callback
scs.system.useremail = sample@sol.ae

scs.chat.integration.clientid = TMQzafkZewwJVOurfiWE5A==
scs.chat.integration.clientsecret = ZLzW13UnbxJ4bVdo99TCHQ==

authorization.token.endurl = http://localhost:8082/authserver/oauth/check_token
scs.runmode = PROD